 1882  pip install django-heroku
 1883  pip3 install django-heroku
 1884  exit
 1885  0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2 > SECRETKEY.txt
 1886  cat '0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2' > SECRETKEY.txt
 1887  cat SECRETKEY.txt 
 1888  '0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2' > SECRETKEY.txt
 1889  cat '0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2' > SECRETKEY.txt
 1890  cat shubham
 1891  cat "shubham"
 1892  echo '0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2' > SECRETKEY.txt
 1893  cat SECRETKEY.txt 
 1894  exit
 1895  pip3 install python-decouple
 1896  git remote -v
 1897  heroku local web
 1898  git push heroku master
 1899  ls
 1900  nano ~/.bash_profile
 1901  source ~/.bash_profile
 1902  pip3 install gunicorn
 1903  pip3 install django-heroku
 1904  pip3 install -f django-heroku
 1905  pip install django-heroku
 1906  sudo apt install python-pip
 1909  pip3 install psycopg2==2.7.5
 1910  pip3 install django-heroku
 1913  pip3 freeze >requirements.txt
 1914  heroku login
 1944  heroku create itsforyouandme
 1945  heroku config:set BLOG_KEY='0_bj7648$=3z@ll(+_kk6%*u(r=-&rn(-+4k_v7_ioy2^dkym2'
 1986  git init
 1987  git add .
 1988  git commit -m "initial commit"
 1989  git push heroku master
 1991  heroku run bash
































































